---
- name: Configure AWS Instance
  hosts: aws
  become: yes
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Ensure Nginx is running
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Copy custom AWS index.html
      copy:
        src: index_aws.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'

- name: Configure Azure Instance
  hosts: azure
  become: yes
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Ensure Nginx is running
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Copy custom Azure index.html
      copy:
        src: index_azure.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'
